# demojenkin

./: README.md  acme.Bookstore.sln  common.props
src/acme.Bookstore.Application/: BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs  acme.Bookstore.Application.csproj
src/acme.Bookstore.Application.Contracts/: BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs  acme.Bookstore.Application.Contracts.csproj
src/acme.Bookstore.Application.Contracts/Abcs/: IAbcAppService.cs
src/acme.Bookstore.Application.Contracts/Animals/: AnimalDto.cs  CreateUpdateAnimalDto.cs  IAnimalAppService.cs
src/acme.Bookstore.Application.Contracts/Authors/: AuthorDto.cs  AuthorLookupDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/acme.Bookstore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/acme.Bookstore.Application.Contracts/Permissions/: BookstorePermissionDefinitionProvider.cs  BookstorePermissions.cs
src/acme.Bookstore.Application/Abcs/: AbcAppService.cs
src/acme.Bookstore.Application/Animals/: AnimalAppService.cs
src/acme.Bookstore.Application/Authors/: AuthorAppService.cs
src/acme.Bookstore.Application/Books/: BookAppService.cs
src/acme.Bookstore.Application/Properties/: AssemblyInfo.cs
src/acme.Bookstore.DbMigrator/: BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  acme.Bookstore.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/acme.Bookstore.DbMigrator/Logs/: logs.txt
src/acme.Bookstore.Domain/: BookstoreConsts.cs  BookstoreDomainModule.cs  acme.Bookstore.Domain.csproj
src/acme.Bookstore.Domain.Shared/: BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs  acme.Bookstore.Domain.Shared.csproj
src/acme.Bookstore.Domain.Shared/Authors/: AuthorConsts.cs
src/acme.Bookstore.Domain.Shared/Books/: BookType.cs
src/acme.Bookstore.Domain.Shared/Localization/: BookstoreResource.cs
src/acme.Bookstore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/acme.Bookstore.Domain/Animals/: Animal.cs  AnimalDataSeederContributor.cs
src/acme.Bookstore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorDataSeederContributor.cs  AuthorManager.cs  IAuthorRepository.cs
src/acme.Bookstore.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs
src/acme.Bookstore.Domain/Data/: BookstoreDbMigrationService.cs  IBookstoreDbSchemaMigrator.cs  NullBookstoreDbSchemaMigrator.cs
src/acme.Bookstore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/acme.Bookstore.Domain/Properties/: AssemblyInfo.cs
src/acme.Bookstore.Domain/Settings/: BookstoreSettingDefinitionProvider.cs  BookstoreSettings.cs
src/acme.Bookstore.EntityFrameworkCore/: acme.Bookstore.EntityFrameworkCore.csproj
src/acme.Bookstore.EntityFrameworkCore/EntityFrameworkCore/: BookstoreDbContext.cs  BookstoreDbContextFactory.cs  BookstoreEfCoreEntityExtensionMappings.cs  BookstoreEntityFrameworkCoreModule.cs  EfCoreAuthorRepository.cs  EntityFrameworkCoreBookstoreDbSchemaMigrator.cs
src/acme.Bookstore.EntityFrameworkCore/Migrations/: 20220610172623_Initial.Designer.cs  20220610172623_Initial.cs  20221009132115_Created_Book_entity.Designer.cs  20221009132115_Created_Book_entity.cs  20221009144110_Created_Animal_entity.Designer.cs  20221009144110_Created_Animal_entity.cs  20221017134537_Add_BoosStoreAuthor.Designer.cs  20221017134537_Add_BoosStoreAuthor.cs  20221022092712_add_RelationBook_Author.Designer.cs  20221022092712_add_RelationBook_Author.cs  BookstoreDbContextModelSnapshot.cs
src/acme.Bookstore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/acme.Bookstore.HttpApi/: BookstoreHttpApiModule.cs  acme.Bookstore.HttpApi.csproj
src/acme.Bookstore.HttpApi.Client/: BookstoreHttpApiClientModule.cs  acme.Bookstore.HttpApi.Client.csproj
src/acme.Bookstore.HttpApi/Controllers/: AbcController.cs  BookstoreController.cs
src/acme.Bookstore.HttpApi/Models/Test/: TestModel.cs
src/acme.Bookstore.Web/: BookstoreBrandingProvider.cs  BookstoreWebAutoMapperProfile.cs  BookstoreWebModule.cs  Program.cs  acme.Bookstore.Web.csproj  tempkey.jwk
src/acme.Bookstore.Web/Menus/: BookstoreMenuContributor.cs  BookstoreMenus.cs
src/acme.Bookstore.Web/Pages/: BookstorePageModel.cs  Index.cshtml  Index.cshtml.cs
src/acme.Bookstore.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
test/acme.Bookstore.Application.Tests/: BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs  acme.Bookstore.Application.Tests.csproj
test/acme.Bookstore.Application.Tests/Books/: BookAppService_Tests.cs
test/acme.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/acme.Bookstore.Domain.Tests/: BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs  acme.Bookstore.Domain.Tests.csproj
test/acme.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
test/acme.Bookstore.EntityFrameworkCore.Tests/: acme.Bookstore.EntityFrameworkCore.Tests.csproj
test/acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
test/acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/acme.Bookstore.HttpApi.Client.ConsoleTestApp/: BookstoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  acme.Bookstore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/acme.Bookstore.TestBase/: BookstoreTestBase.cs  BookstoreTestBaseModule.cs  BookstoreTestDataSeedContributor.cs  acme.Bookstore.TestBase.csproj
test/acme.Bookstore.Web.Tests/: BookstoreWebTestBase.cs  BookstoreWebTestModule.cs  BookstoreWebTestStartup.cs  WebContentDirectoryFinder.cs  acme.Bookstore.Web.Tests.csproj
testsource/src/FileActionsDemo.Web/: Program.cs  (+3 more)
testsource/test/FileActionsDemo.EntityFrameworkCore.Tests/: FileActionsDemo.EntityFrameworkCore.Tests.csproj
(+27 files in other folders)
