<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>acme.Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.Bookstore.EntityFrameworkCore.Tests\acme.Bookstore.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
